<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Poké API</title>
    <link href="./css/index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Pokémon information</h1>
    <form class="js-search-form">
      <label for="query">Search for a Pokémon name or id:</label>
      <input type="text" class="js-query" placeholder="pikachu" id="query">
      <button type="submit" id="btn">Get data</button>
    </form>
    <main class="js-search-results">
            
    </main>
    <script src="./js/index.js"></script>
  </body>
</html>
